twitch.app.clientId=APP_CLIENT_ID
twitch.app.clientSecret=APP_CLIENT_SECRET
twitch.api.baseUrl=https://id.twitch.tv
twitch.oauth.redirectUri=http://localhost:8888/callback
twitch.oauth.scope=user:read:email+user:read:follows