twitch.app.clientId=qky5hfwzyydyht1uamx7nctyrxxf95
twitch.app.clientSecret=s451pbkztduuw1z7y6wixr1trd3gct
twitch.api.baseUrl=https://id.twitch.tv
twitch.oauth.redirectUri=http://localhost:8888/callback
twitch.oauth.scope=user:read:email+user:read:follows